<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>about</title>
</head>
<style>
        *{
        padding: 0%;
        margin: 0%;
        font-family: sans-serif; 
    }
    header{
        background-color: white;
        padding: 20px;
        text-align: center;
        color:  #008080;
        font-family: 'Playfair Display', serif; 
        font-size: 2vw;  
    }
    nav ul{
        display: flex;
        justify-content: center;
        list-style: none;
        background-color: #BFDCE4;
        padding: 15px; ;
    }
    nav ul li{
        margin: 0 30px;
    }
    nav ul li a{
        color:  black;
        text-decoration: none;
        font: 300;
    }
    nav ul li a:hover{
        color: white;
    }
    #about{
        padding: 20px;
    }
    .teks p {
        padding: 10px;
        
    }
    .teks a{
        color:  black;
        text-decoration: none;
        font: 300;
    }
    .teks a:hover{
        color: grey;
    }
    .teks2 p{
        padding: 10px;
    }
    .teks2 a{
        color:  blue;
        text-decoration: none;
        font: 300;
    }
    .teks2 a:hover{
        color: rgb(125, 203, 236);
    }
    footer {
        background-color: #008080;
        color: white;
        position: fixed;  
        left: 0;
        bottom: 0;        
        width: 100%;     
        text-align: center;
    }
    footer p {
    padding: 10px;
    }

</style>
<body>
    <header>
        <h1>Wisata Kesehatan Jamu Kalibakung</h1>
    </header>
    <nav>
        <ul>
            <li><a href="home.html">Home</a></li>
            <li><a href="content.html">Content</a></li>
            <li><a href="#about">About</a></li>
        </ul>
    </nav>
    <main>
        <section id="about">
            <div class="teks">
                <p><a href="https://maps.app.goo.gl/4uLjA2T2NyCpR1qA7">Alamat </a>(Jl. Raya Moga - Guci, Kebonagung, KECAMATAN:, Kec. 
                    Balapulang, Kabupaten Tegal, Jawa Tengah 52464)</p>
                <p><a href="https://www.instagram.com/wkj.kalibakung/">Instagram </a>(wkj.kalibakung)</p>
                <p>Telpon (0852-2615-7208)</p> 
            </div>
            </div><br>
            <div class="teks2">
                <p><a href="https://issuu.com/infotegal/docs/wkj_tegal">Klik</a> untuk lihat brosurnya</p>
                <p><a href="https://wisatategal.com/berita-1411224-profil_wisata_kesehatan_jamu_wkj_kalibakung_kabupaten_tegal.html">Tentang website ini</a></p>
            </div>
        </section>
    </main>
    <footer>
        <p>&copy; 2024 Wisata Kesehatan Jamu Kalibakung</p>
    </footer>    
</body>
</html>