<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>conten</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            font-family: sans-serif; 
        }
        header {
        background-color: white;
        padding: 20px;
        text-align: center;
        color:  #008080;
        font-family: 'Playfair Display', serif; 
        font-size: 2vw; 
        }
        nav ul {
        display: flex;
        justify-content: center;
        list-style: none;
        background-color: #BFDCE4;
        padding: 15px; ;
        }
        nav ul li {
            margin: 0 30px;
        }
        nav ul li a {
            color: black;
            text-decoration: none;
            font-weight: 300;
        }
        nav ul li a:hover {
            color: white;
        }
        #content h2 {
            text-align: center;
            margin-top: 30px;
        }
        #content img{
            float: left;
            margin-right: 20px; 
            max-width: 50%; 
            height: auto;
            padding-left: 20px;
            padding-top: 30px;
            
        }
        #content p{
            padding-top: 30px;
            padding-right:20px;
            padding-left: 20px;
            text-align: justify;
        }
        .teks p{
            padding-top: 10px;
            padding-right: 30px;
            text-align: justify;
        }
        .teks2 p{
            padding-top: 25px;
            padding-left: 20px;
            text-align: justify;
        }
        .teks3 p{
            padding-top: 10px;
            padding-left: 20px ;
            text-align: justify;
        }
        .teks3 h3{
            padding-top: 30px;
            padding-left: 20px ;
            text-align: justify;
        }
        .teks4{
            padding-left: 20px;
            margin-top: -35px;
        }
        .teks4 table {
            width: 40%;
            border-collapse: collapse;
            margin-top: 50px;
        }
        .teks4 table, .teks4 th, .teks4 td {
            border: 1px solid;
            padding: 8px;
            text-align: center;
        }
        .teks4 th {
            background-color: #008080;
            color: white;
        }
        form {
            width: 40%;
            padding-left: 20px;
        }
        form label {
            display: block;
            margin-bottom: 8px;
            }
        form textarea {
            width: 50%;
            height: 100px;
            padding: 8px;
            border: 1px solid black;
            border-radius: 4px;
            margin-bottom: 10px; 
        }
        form button {
            padding: 10px 15px;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
        form button:hover {
            background-color: #45a049;
        }

        footer {
            background-color: #008080; 
            color: white; 
            position: relative;
            width: auto;
            bottom: 0;
        }
        footer p {
            text-align: center;
            padding: 7px;
        } 
    </style>
</head>
<body>
    <header>
        <h1>Wisata Kesehatan Jamu Kalibakung</h1>
    </header>
    <nav>
        <ul>
            <li><a href="home.html">Home</a></li>
            <li><a href="#contet">Content</a></li>
            <li><a href="about.html">About</a></li>
        </ul>
    </nav>
    <main>
        <section id="content">
            <h2>Wisata Kesehatan Jamu (WKJ) Kalibakung, Kabupaten Tegal</h2>
            <img src="img/Wisata-Kesehatan-Tegal.webp" alt="">
            <p>Jamu merupakan obat tradisional Indonesia yang dipakai sejak jaman dahulu
                dan sudah terbukti khasiatnya, tidak kalah dengan obat herbal impor yang 
                selama ini membanjiri pasar Indonesia karena era perdagangan bebas.</p>
            <div class="teks">
                <p>Potensi alam Indonesia pun amat besar dengan keanekaragaman etnobotani (tanaman obat) yang dimiliki.
                    Jamu sendiri adalah sebutan untuk obat tradisional dari Indonesia yang belakangan populer dengan 
                    sebutan herbal. Melalui pengelolaan dan langkah yang tepat, jamu yang dapat dikembangkan nilai kekayaannya
                    mampu mendorong pengembangan ekonomi rakyat yang mendukung pertumbuhan ekonomi
                    nasional. Sudah tentu ada keuntungan dari pemanfaatan jamu untuk kesehatan, meski ada berbagai upaya 
                    dengan begitu banyak penelitian tentang bahan jamu/ tumbuhan yang berefek mencegah atau menyembuhkan
                    penyakit, dan berjalannya beberapa sentra penelitian yang meneliti  bahan jamu/ tanaman berkhasiat 
                    bagi kesehatan, tampaknya masih perlu didorong ke arah terwujudnya jamu yang dapat digunakan masyarakat
                    secara luas untuk kesehatan.</p>
                <p>Kabupaten Tegal telah memiliki potensi untuk mewujudkan pelayanan kesehatan tradisional dengan menggunakan jamu.
                    Konsep yang mewacana yakni pelayanan kesehatan jamu yang terintegrasi dengan program pariwisata yang telah ada.
                    Di Kabupaten Tegal yaitu "Obyek Wisata Kalibakung" Kab Tegal dengan ketinggian kurang lebih 650 m di atas permukaan
                    laut dengan luas lahan sebanyak 3,2 Ha.</p>        
            </div>
            <div class="teks2">
                <p>Dengan melihat potensi yang ada, Pemerintah Kabupaten Tegal ingin mewujudkan konsep pelayanan kesehatan jamu yang
                    terintegrasi dengan program pariwisata, kesehatan dan pendidikan melalui sebuah program yang diberi nama "WISATA
                    KESEHATAN JAMU (WKJ) KALIBAKUNG KABUPATEN TEGAL. "</p>
            </div>
            <div class="teks3">
                <p>Dasar penyelenggaraan Wisata Kesehatan Jamu (WKJ) adalah :</p>
                <p>1. Perda Kab Tegal No. 1 tahun 2013 tentang Penyelenggaraan Wisata Kesehatan Jamu (WKJ) dan Retribusi Pelayanan
                    Kesehatan Tradisional Komplementer di Kalibakung Kabupaten Tegal.</p>
                <p>2. Perjanjian Kerja Sama antara Bupati dan B2P2TO-OT (Balai Besar Pengembangan Penelitian Tanaman Obat dan Obat
                    Tradisional) Tawangmangu.</p>
                <h3>Jam Buka</h3>
            </div> 
            <div class="teks4">
                <table>
                    <tr>
                        <th>Hari</th>
                        <th>jam</th>
                    </tr>
                    <tr>
                        <td>Minggu</td>
                        <td>Tutup</td>
                    <tr>
                        <td>Senin</td>
                        <td>07.00 - 11.00</td>
                    <tr>
                        <td>Selasa</td>
                        <td>07.00 - 11.00</td>
                    </tr>
                    <tr>
                        <td>Rabu</td>
                        <td>07.00 - 11.00</td>
                    </tr>
                    <tr>
                        <td>Kamis</td>
                        <td>07.00 - 11.00</td>
                    </tr>
                    <tr>
                        <td>Jumat</td>
                        <td>07.00 - 10.00</td>
                    </tr>
                    <tr>
                        <td>Sabtu</td>
                        <td>07.00 - 10.00</td>
                    </tr>
                </table> <br>
            </div>    
            <div class="form">
                <form>
                    <label for="komentar">Isi komentar ini bagaimana menurut kamu tentang WKJ</label>
                    <textarea id="komentar" name="komentar"></textarea>
                    <div class="b2">
                        <button type="button" onclick="submitkomentar()">Submit</button><br><br>
                    </div>
                </form>
                <script src="main.js"></script>

        </section>        
    </main> <br>
    <footer>
        <p>&copy; 2024 Wisata Kesehatan Jamu Kalibakung</p>
    </footer>
</body>
</html>
